# FRONTEND
VITE_WEBSITE_URL=http://localhost:3002/

# BACKEND
VITE_BASE_URL=http://127.0.0.1:8001
VITE_BASE_URL_API=http://127.0.0.1:8001/api/v2/
VITE_BASE_URL_MEDIA_IMAGES=http://127.0.0.1:8001/media/gallery/
VITE_BASE_URL_MEDIA_PROJECTS=http://127.0.0.1:8001/media/projects/
VITE_BASE_URL_MEDIA_CV=http://127.0.0.1:8001/media/cv/
VITE_ADMIN_LOGIN_URL=http://127.0.0.1:8001/admin/

# DİĞERLERİ
VITE_WHATSAPP_API_URL=https://api.whatsapp.com/send?phone=905454439862&text=Merhaba,%20hizmetleriniz%20hakk%C4%B1nda%20bilgi%20almak%20istiyorum.
VITE_LINKEDIN_URL=https://www.linkedin.com/in/do%C4%9Fuhan-erol-5b033624/
VITE_GITHUB_URL=https://github.com/doguhanerol
VITE_INSTAGRAM_URL=https://www.instagram.com/doguhanerol.js/
VITE_DISCORD_URL=https://discord.com/users/347696361556361236
VITE_MAIL_ADDRESS=doguhanerol@icloud.com
VITE_CV_URL=/media/cv/doguhanerol_cv.pdf
