# FRONTEND
VITE_WEBSITE_URL=https://doguhan-erol.com/

# BACKEND
VITE_BASE_URL=https://doguhan-erol.com
VITE_BASE_URL_API=https://doguhan-erol.com/api/v2/
VITE_BASE_URL_MEDIA_IMAGES=https://doguhan-erol.com/media/gallery/
VITE_BASE_URL_MEDIA_PROJECTS=https://doguhan-erol.com/media/projects/
VITE_BASE_URL_MEDIA_CV=https://doguhan-erol.com/media/cv/
VITE_ADMIN_LOGIN_URL=https://doguhan-erol.com/admin/

# DİĞERLERİ
VITE_WHATSAPP_API_URL=https://api.whatsapp.com/send?phone=905454439862&text=Merhaba,%20hizmetleriniz%20hakk%C4%B1nda%20bilgi%20almak%20istiyorum.
VITE_LINKEDIN_URL=https://www.linkedin.com/in/do%C4%9Fuhan-erol-5b0336244/
VITE_GITHUB_URL=https://github.com/doguhanerol
VITE_INSTAGRAM_URL=https://www.instagram.com/doguhanerol.js/
VITE_DISCORD_URL=https://discord.com/users/347696361556361236
VITE_MAIL_ADDRESS=doguhaneroljob@gmail.com
VITE_CV_URL=/media/cv/doguhanerol_cv.pdf

